<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="nav">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Courses</a>
                <a href="">contact Us</a>
            </div>
            <div class="signup">
                <a href="#" class="link0">Sign Up</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="headtext">
            <h1>Keep learning <br>and boost your<br>Knowledge</h1>
            <p>Looking to add new skill? we are a leading destination for online education<br>
                and world-class education anywhere we give you many courses and the<br>
                freedom to learn what you want.
            </p>
            <img src="Daco_5131186.png" alt="">
        </div>
        <a href="#" class="link1">Start a free course</a>


    </div>
    <div class="container2">
        <div class="box1">
            <img src="technology-and-us.webp" alt="">
            <h2>Technology</h2>
            <p>From coding languages to data analytics, unlock the potential
                of technology to broaden your skill set and enhance your professional journey.</p>

        </div>
        <div class="box2">
            <img src="zpstock-image-46.jpg" alt="">
            <h2>Statistic</h2>
            <p>Explore innovative applications and software designed to streamline your 
                statistical journey, ensuring you stay ahead in this data-driven era.</p>

        </div>
        <div class="box3">
            <img src="zpstock-image-38.jpg" alt="">
            <h2>Powerful Tool</h2>
            <p>Explore cutting-edge technology designed to accelerate your learning journey, 
                from AI-driven platforms to immersive virtual reality environments.
            </p>

        </div>

    </div>
    <div class="container3">
        <div class="headtxt">
            <h1>Ready To Get Start</h1>
        </div>
        <p>Explore cutting-edge technology designed to accelerate your learning<br>
             journey, from AI-driven platforms to immersive virtual reality environments.</p>
        <a href="#" class="link2">Register Now</a>
    </div>
    <div class="container4">
        <div class="back">

        </div>
        <h1>About us</h1>
        <img src="1705650761647.jpg" alt="">
        <p>With years of expertise in IT industry, our team of experienced instructors
             brings a wealth of knowledge and real-world experience to each course. We understand
              the challenges of balancing learning with busy schedules, which is 
            why we've designed our courses to be flexible and convenient without compromising on quality.<br>
            <br>    Our mission is simple: to provide you with the tools, resources, and support you need to 
            succeed. Whether you're looking to advance your career, acquire new skills, or pursue a 
            personal interest, our courses are crafted to cater to learners of all levels and backgrounds.
        </p>
        <a href="#" class="link3">Read more</a>
        

    </div>
    <footer>
        <div class="footer">
            <div class="footer0">
                <div id="ft" class="footer1">
                    <h1>Programs</h1>
                    <a href="">Corporate</a><br><br>
                    <a href="">One to one </a><br><br>
                    <a href="">Consulting</a>
                </div>
                <div id="ft" class="footer2">
                    <h1>Service</h1>
                    <a href="">Training</a><br><br>
                    <a href="">Coaching</a><br><br>
                    <a href="">Consulting</a>
                </div>
                <div id="ft" class="footer3">
                    <h1>Contact</h1>
                    <a href="">Home</a><br><br>
                    <a href="">About</a><br><br>
                    <a href="">Contact</a>
                </div>
                <div id="ft" class="input">
                    <h1>Newsletter</h1>
                    <input type="text" id="email" name="email" placeholder="Email Address">
                    <input type="submit" id="subscribe" class="subscribe-btn" value="Subscribe">
                </div>
            </div>
            <div class="social">
                <a href="">
                    <img src="vecteezy_whatsapp-logo-png-whatsapp-icon-png-whatsapp-transparent_18930748.png" alt="">
                </a>
                <a href="">
                    <img src="vecteezy_facebook-logo-png-facebook-icon-transparent-png_18930698.png" alt="">
                </a>
                <a href="">
                    <img src="vecteezy_instagram-logo-png-instagram-icon-transparent_18930415.png" alt="">
                </a>
                <a href="">
                    <img src="vecteezy_linkedin-logo-png-linkedin-icon-transparent-png_18930587.png" alt="">
                </a>
                <a href="">
                    <img src="vecteezy_github-3d-illustration_13212091.png" alt="">
                </a>
                <a href="">
                    <img src="vecteezy_logotipo-do-youtube-png-icone-do-youtube-transparente_18930688.png" alt="">
                </a>
            </div>
            <div class="detail">
                <p>Mobile: +917057907612<br>
                    Email: rgpatil.rp444@gmail.com
                </p>
            </div>
            <hr class="horizontal-line">

        </div>

        
    </footer>
</body>
</html>